# spring5-mvc-rest

./: build.gradle
src/main/java/com/alexm/spring/spring5mvcrest/: Spring5MvcRestApplication.java
src/main/java/com/alexm/spring/spring5mvcrest/bootstrap/: Bootstrap.java
src/main/java/com/alexm/spring/spring5mvcrest/controller/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  category.http  customers.http
src/main/java/com/alexm/spring/spring5mvcrest/domain/: Category.java  CategoryDTO.java  CategoryListDTO.java  Customer.java
src/main/java/com/alexm/spring/spring5mvcrest/domain/dto/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/com/alexm/spring/spring5mvcrest/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/alexm/spring/spring5mvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/alexm/spring/spring5mvcrest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/test/java/com/alexm/spring/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/test/java/com/alexm/spring/spring5mvcrest/controller/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  (+1 more)
src/test/java/com/alexm/spring/spring5mvcrest/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/alexm/spring/spring5mvcrest/service/: CategoryServiceTest.java  CustomerServiceImpIT.java  CustomerServiceImplTest.java
(+1 files in other folders)
